NEXT_AUTH_SECRET="your_next_auth_secret"
POSTGRES_DATABASE="your_database_name"
POSTGRES_HOST="your_database_host"
POSTGRES_PASSWORD="your_database_password"
POSTGRES_PRISMA_URL="postgres://your_user:your_password@your_host/your_database?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://your_user:your_password@your_host/your_database?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://your_user:your_password@your_host/your_database?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://your_user:your_password@your_host/your_database"
POSTGRES_USER="your_database_user"
GOOGLE_ID="your_client_id_here"
GOOGLE_SECRET="your_client_secret_here"
