DATABASE_URL="postgres://your_user:your_password@your_host/your_database?pgbouncer=true&connect_timeout=15&sslmode=require"
DIRECT_URL="postgres://your_user:your_password@your_host/your_database?sslmode=require"
GOOGLE_ID="your_client_id_here"
GOOGLE_SECRET="your_client_secret_here"
NEXT_AUTH_SECRET="your_next_auth_secret"
